// Coding-standards oxfmt configuration.
// Keep options on the documented Prettier-compatible surface.
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".gcc/**",
    ".napkin/**",
    ".pi-subagents/**",
    "benchmarks/tool-loading/**",
    "docs/**",
    "dist/**",
    "CHANGELOG.md",
    "Templates/**",
  ],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
}
